---
# Conteudo utilizado com foco nos estudo do curso AWX e Ansible para Sys Admin ministrado por Phillipe Farias
# As técnicas utilizadas podem não ser as mais eficientes para realização das tarefas, apenas foram utilizadas para testar funcionalidades em Laboratório
# https://www.udemy.com/course/awx-para-sysadmin/?srsltid=AfmBOooEBvdfG8wD0r-1PmE8XsO0dBaiytCWFAL0i3vM3ElVe1ys4hhx
# https://www.udemy.com/course/ansible-para-sysadmin/?srsltid=AfmBOor4kNTXtSrTkUAWFtOlVSWtMFUhb66H_w1AdLXMftSoXn_OySU_

- name: Update Linux

  hosts: all
  
  tasks:
    - name: YUM | Update Systems
      ansible.builtin.yum:
        name: "*"
        state: latest
        update_cache: yes
      when: ansible_distribution == "Rocky" or ansible_distribution == "RedHat"

    - name: APT | Update Cache
      ansible.builtin.apt:
        update_cache: yes
      when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
      
    - name: APT | Update Systems
      ansible.builtin.apt:
        name: "*"
        state: latest
      when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"

...
